<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.i2cat.dana</groupId>
		<artifactId>autobahn-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>autobahn.client</artifactId>
	<packaging>bundle</packaging>
	
	<name>AutoBAHN client </name>
	<description>AutoBAHN client using WSS SOAP over HTTP</description>
	
	<dependencies>
		<dependency>
			<groupId>net.i2cat.dana</groupId>
			<artifactId>autobahn.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>
						net.i2cat.dana.autobahn.client;version="${project.version}",
						net.i2cat.dana.autobahn.client.security;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
